COMPOSE_PROJECT_NAME=moon-rover

APP_HOST='0.0.0.0'
APP_PORT='8000'

START_POSITION_X=4
START_POSITION_Y=2
START_DIRECTION="WEST"

POSTGRES_DB=moon_rover
POSTGRES_USER=rover_operator
POSTGRES_PASSWORD='5GJJ6gxEHxEhAFFWxwAkbCd8+r6DxMUs5NjmMIQa9xs='
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALCHEMY_ECHO='True'

USERNAME='admin'
PASSWORD='moon-rover-secret'
